# Android-AOP

./: README.md  build.gradle  settings.gradle
AspectJ/: build.gradle
AspectJ/src/androidTest/java/com/quyunshuo/aop/: ExampleInstrumentedTest.kt
AspectJ/src/main/: AndroidManifest.xml
AspectJ/src/main/java/com/quyunshuo/aop/: BehaviorTrace.java  MainActivity.kt
AspectJ/src/main/java/com/quyunshuo/aop/aop/: BehaviorAspect.java
AspectJ/src/main/res/layout/: activity_main.xml
AspectJ/src/main/res/values/: strings.xml
AspectJ/src/test/java/com/quyunshuo/aop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
